<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Category - Spurgeon</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header id="masthead" class="s-header">

            <div class="s-header__branding">
                <p class="site-title">
                    <a href="index.html" rel="home">Spurgeon.</a>
                </p>
            </div>

            <div class="row s-header__navigation">

                <nav class="s-header__nav-wrap">
    
                    <h3 class="s-header__nav-heading">Navigate to</h3>
    
                    <ul class="s-header__nav">
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="current-menu-item has-children">
                            <a href="#0" title="" class="">Categories</a>
                            <ul class="sub-menu">
                                <li><a href="category.html">Design</a></li>
                                <li><a href="category.html">Lifestyle</a></li>
                                <li><a href="category.html">Inspiration</a></li>
                                <li><a href="category.html">Work</a></li>
                                <li><a href="category.html">Health</a></li>
                                <li><a href="category.html">Photography</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="" class="">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="single-standard.html">Standard Post</a></li>
                                <li><a href="single-video.html">Video Post</a></li>
                                <li><a href="single-audio.html">Audio Post</a></li>
                            </ul>
                        </li>
                        <li><a href="styles.html" title="">Styles</a></li>
                        <li><a href="about.html" title="">About</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul> <!-- end s-header__nav -->

                </nav> <!-- end s-header__nav-wrap -->
    
            </div> <!-- end s-header__navigation -->

            <div class="s-header__search">

                <div class="s-header__search-inner">
                    <div class="row">
    
                        <form role="search" method="get" class="s-header__search-form" action="#">
                            <label>
                                <span class="u-screen-reader-text">Search for:</span>
                                <input type="search" class="s-header__search-field" placeholder="Search for..." value="" name="s" title="Search for:" autocomplete="off">
                            </label>
                            <input type="submit" class="s-header__search-submit" value="Search"> 
                        </form>
    
                        <a href="#0" title="Close Search" class="s-header__search-close">Close</a>
    
                    </div> <!-- end row -->
                </div> <!-- s-header__search-inner -->
    
            </div> <!-- end s-header__search -->

            <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            <a class="s-header__search-trigger" href="#">
                <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.25 19.25L15.5 15.5M4.75 11C4.75 7.54822 7.54822 4.75 11 4.75C14.4518 4.75 17.25 7.54822 17.25 11C17.25 14.4518 14.4518 17.25 11 17.25C7.54822 17.25 4.75 14.4518 4.75 11Z"></path>
                </svg>
            </a>

        </header> <!-- end s-header -->


        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content">


            <!-- pageheader -->
            <div class="s-pageheader">
                <div class="row">
                    <div class="column large-12">
                        <h1 class="page-title">
                            <span class="page-title__small-type">Category:</span>
                            Inspiration
                        </h1>
                    </div>
                </div>
            </div> <!-- end s-pageheader-->


            <!--  masonry -->
            <div id="bricks" class="bricks">

                <div class="masonry">

                    <div class="bricks-wrapper" data-animate-block>

                        <div class="grid-sizer"></div>

                        <article class="brick entry" data-animate-el>
        
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/statue-600.jpg" 
                                        srcset="images/thumbs/masonry/statue-600.jpg 1x, images/thumbs/masonry/statue-1200.jpg 2x" alt="">
                                </a>
                            </div> <!-- end entry__thumb -->
        
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="#">Design</a>
                                        </span>
                                        <span class="byline">
                                            By:
                                            <a href="#0">Naruto Uzumaki</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">Just a Normal Simple Blog Post.</a></h1>
                                 </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla 
                                    sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in.
                                    </p>
                                </div>
                                <a class="entry__more-link" href="#0">Read More</a>
                            </div> <!-- end entry__text -->
                        
                        </article> <!-- end article -->

                        <article class="brick entry" data-animate-el>
        
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/beetle-600.jpg" 
                                        srcset="images/thumbs/masonry/beetle-600.jpg 1x, images/thumbs/masonry/beetle-1200.jpg 2x" alt="">
                                </a>
                            </div> <!-- end entry__thumb -->
        
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="#">Lifestyle</a>
                                        </span>
                                        <span class="post-date">
                                            By:
                                            <a href="#0">Sasuke Uchiha</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">Throwback To The Good Old Days.</a></h1>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Ipsam odio corrupti et dolores odit aliquid quo. Dolore consectetur a sit modi quam debitis non omnis. Enim ullam 
                                    voluptatem ipsum soluta sed debitis nihil quasi. Et et et sit. Lorem ipsum Sed eiusmod esse aliqua sed incididunt.
                                    </p>
                                </div>
                                <a class="entry__more-link" href="#0">Read More</a>
                            </div> <!-- end entry__text -->
                        
                        </article> <!-- end article -->

                        <article class="brick entry" data-animate-el>
            
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/grayscale-600.jpg" 
                                        srcset="images/thumbs/masonry/grayscale-600.jpg 1x, images/thumbs/masonry/grayscale-1200.jpg 2x" alt="">
                                </a>
                            </div> <!-- end entry__thumb -->
            
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="#">Design</a>
                                        </span>
                                        <span class="byline">
                                            By:
                                            <a href="#0">Naruto Uzumaki</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">5  Grayscale Coloring Techniques.</a></h1>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Quo saepe magni magnam expedita nobis. Rerum assumenda necessitatibus tempora dolorem. Harum animi tempora odio natus et 
                                    et perferendis possimus. Aut quo mollitia libero molestiae aut molestiae voluptate tempore. Eius voluptatem eligendi .
                                    </p>
                                </div>
                                <a class="entry__more-link" href="#0">Read More</a>
                            </div> <!-- end entry__text -->
                            
                        </article> <!-- end article -->

                        <article class="brick entry" data-animate-el>
            
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/woodcraft-600.jpg" 
                                        srcset="images/thumbs/masonry/woodcraft-600.jpg 1x, images/thumbs/masonry/woodcraft-1200.jpg 2x" alt="">
                                </a>
                            </div> <!-- end entry__thumb -->
            
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="#">Lifestyle</a>
                                        </span>
                                        <span class="byline">
                                            By:
                                            <a href="#0">Shikamaru Nara</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">What Minimalism Really Looks Like.</a></h1>
                                 </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo 
                                    est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat.
                                    </p>
                                </div>
                                <a class="entry__more-link" href="#0">Read More</a>
                            </div> <!-- end entry__text -->
            
                        </article> <!-- end entry -->
        
                        <article class="brick entry" data-animate-el>
        
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/tulips-600.jpg" 
                                        srcset="images/thumbs/masonry/tulips-600.jpg 1x, images/thumbs/masonry/tulips-1200.jpg 2x" alt="">
                                </a>
                            </div>  <!-- end entry__thumb -->
        
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="#">Health</a>
                                        </span>
                                        <span class="byline">
                                            By:
                                            <a href="#0">Kakashi Hatake</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">10 Interesting Facts About Caffeine.</a></h1>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Consequatur amet voluptatem aliquid fuga. Consequatur tempora eos earum deleniti repellendus ducimus. Qui ipsum voluptas 
                                    sed et ad dignissimos explicabo maxime dolor. Rerum quia et. Suscipit similique et. Atque tenetur provident. Excepturi 
                                    autem unde.
                                    </p>
                                </div>
                                <a class="entry__more-link" href="#0">Read More</a>
                            </div> <!-- end entry__text -->
                        
                        </article> <!-- end article -->

                        

                        <article class="brick entry" data-animate-el>
        
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/red-and-blue-600.jpg" 
                                        srcset="images/thumbs/masonry/red-and-blue-600.jpg 1x, images/thumbs/masonry/red-and-blue-1200.jpg 2x" alt="">
                                </a>
                            </div> <!-- end entry__thumb -->
        
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="#">Work</a> 
                                            <a href="#">Design</a>
                                        </span>
                                        <span class="byline">
                                            By:
                                            <a href="#0">Shikamaru Nara</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">Red and Blue Photo Effects.</a></h1>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo 
                                    est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat in
                                    culpa in anim.
                                    </p>
                                </div>
                                <a class="entry__more-link" href="#0">Read More</a>
                            </div> <!-- end entry__text -->
                        
                        </article> <!-- end article -->
        
                        <article class="brick entry" data-animate-el>
                
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/white-lamp-600.jpg" 
                                        srcset="images/thumbs/masonry/white-lamp-600.jpg 1x, images/thumbs/masonry/white-lamp-1200.jpg 2x" alt="">
                                </a>
                            </div> <!-- end entry__thumb -->
                
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="#">Lifestyle</a>
                                            <a href="#">Work</a>
                                        </span>
                                        <span class="byline">
                                            By:
                                            <a href="#0">Naruto Uzumaki</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">10 Practical Ways to Be Minimalist.</a></h1>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Ratione qui voluptas reprehenderit facilis soluta ut nam. Distinctio cum excepturi et. Aperiam blanditiis voluptatem.
                                    A esse sunt nesciunt voluptate. Architecto voluptas id rerum placeat nostrum et optio. Placeat occaecati voluptas.
                                    </p>
                                </div>
                                <a class="entry__more-link" href="#0">Read More</a>
                            </div> <!-- end entry__text -->
                                
                        </article> <!-- end article -->
        
                        <article class="brick entry" data-animate-el>
        
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/books-600.jpg" 
                                        srcset="images/thumbs/masonry/books-600.jpg 1x, images/thumbs/masonry/books-1200.jpg 2x" alt="">
                                </a>
                            </div> <!-- end entry__thumb -->
        
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="#">Health</a>
                                            <a href="#">Lifestyle</a>
                                        </span>
                                        <span class="byline">
                                            By:
                                            <a href="#0">Sakura Haruno</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">What Does Reading Do to Your Brain?</a></h1>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed 
                                    commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat.
                                    </p>
                                </div>
                                <a class="entry__more-link" href="#0">Read More</a>
                            </div> <!-- end entry__text -->
                        
                        </article> <!-- end article -->
        
                        <article class="brick entry" data-animate-el>
        
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/lamp-600.jpg" 
                                        srcset="images/thumbs/masonry/lamp-600.jpg 1x, images/thumbs/masonry/lamp-1200.jpg 2x" alt="">
                                </a>
                            </div> <!-- end entry__thumb -->
        
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="#">Design</a>
                                            <a href="#">Photography</a>
                                        </span>
                                        <span class="byline">
                                            By:
                                            <a href="#0">Shikamaru Narra</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">Symmetry In Modern Design.</a></h1>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Praesentium vel similique laboriosam repudiandae mollitia error. Inventore numquam occaecati omnis beatae fugiat. 
                                    Porro sed numquam doloribus dolores exercitationem recusandae culpa. Sint vel vel quia quis. Non velit eum ea 
                                    tempora quas sapiente.
                                    </p>
                                </div>
                                <a class="entry__more-link" href="#0">Read More</a>
                            </div> <!-- end entry__text -->
                        
                        </article> <!-- end article -->

                        <article class="brick entry" data-animate-el>
        
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/clock-600.jpg" 
                                        srcset="images/thumbs/masonry/clock-600.jpg 1x, images/thumbs/masonry/clock-1200.jpg 2x" alt="">
                                </a>
                            </div> <!-- end entry__thumb -->
        
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="#">Lifestyle</a>
                                            <a href="#">Work</a>
                                        </span>
                                        <span class="byline">
                                            By:
                                            <a href="#0">Sasuke Uchiha</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">10 Tips for Managing Time Effectively.</a></h1>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla 
                                    sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in anim.
                                    </p>
                                </div>
                                <a class="entry__more-link" href="#0">Read More</a>
                            </div> <!-- end entry__text -->
                        
                        </article> <!-- end article -->

                        

                        <article class="brick entry" data-animate-el>
        
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/phone-and-keyboard-600.jpg" 
                                        srcset="images/thumbs/masonry/phone-and-keyboard-600.jpg 1x, images/thumbs/masonry/phone-and-keyboard-1200.jpg 2x" alt="">
                                </a>
                            </div> <!-- end entry__thumb -->
        
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="https://www.dreamhost.com/r.cgi?287326">Dreamhost</a>
                                        </span>
                                        <span class="byline">
                                            By:
                                            <a href="#0">StyleShout</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="https://www.dreamhost.com/r.cgi?287326">Need Web Hosting for Your Websites?</a></h1>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Need hosting? We would highly recommend DreamHost.
                                    Enjoy 100% in-house support, guaranteed performance and uptime, 1-click installs, and a super-intuitive control 
                                    panel to make managing your websites and projects easy.
                                    </p>
                                </div>
                                <a class="entry__more-link" href="https://www.dreamhost.com/r.cgi?287326">Learn More</a>
                            </div> <!-- end entry__text -->
                        
                        </article> <!-- end article -->

                        <article class="brick entry" data-animate-el>
        
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="thumb-link">
                                    <img src="images/thumbs/masonry/wheel-600.jpg" 
                                        srcset="images/thumbs/masonry/wheel-600.jpg 1x, images/thumbs/masonry/wheel-1200.jpg 2x" alt="">
                                </a>
                            </div> <!-- end entry__thumb -->
        
                            <div class="entry__text">
                                <div class="entry__header">
                                    <div class="entry__meta">
                                        <span class="cat-links">
                                            <a href="#">Photography</a> 
                                        </span>
                                        <span class="byline">
                                            By:
                                            <a href="#0">Naruto Uzumaki</a>
                                        </span>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">Black And White Photography Tips.</a></h1>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Voluptatem maiores aut delectus accusamus et explicabo et. Enim sunt quo odio sit. Hic consequatur et quia voluptas saepe. 
                                    Vel nostrum incidunt ab eum distinctio recusandae. Labore dolore consequatur occaecati iste ex consectetur et perferendis.
                                    </p>
                                </div>
                                <a class="entry__more-link" href="#0">Read More</a>
                            </div> <!-- end entry__text -->
                        
                        </article> <!-- end article -->

                    </div> <!-- end bricks-wrapper -->

                </div> <!-- end masonry-->


                <!-- pagination -->
                <div class="row pagination">
                    <div class="column lg-12">
                        <nav class="pgn">
                            <ul>
                                <li>
                                    <a class="pgn__prev" href="#0">
                                        <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.25 6.75L4.75 12L10.25 17.25"></path>
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.25 12H5"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li><a class="pgn__num" href="#0">1</a></li>
                                <li><span class="pgn__num current">2</span></li>
                                <li><a class="pgn__num" href="#0">3</a></li>
                                <li><a class="pgn__num" href="#0">4</a></li>
                                <li><a class="pgn__num" href="#0">5</a></li>
                                <li><span class="pgn__num dots">…</span></li>
                                <li><a class="pgn__num" href="#0">8</a></li>
                                <li>
                                    <a class="pgn__next" href="#0">
                                        <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.75 6.75L19.25 12L13.75 17.25"></path>
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 12H4.75"></path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav> <!-- end pgn -->
                    </div> <!-- end column -->
                </div> <!-- end pagination -->

            </div> <!-- end bricks -->

        </section> <!-- end s-content -->


        <!-- # site-footer
        ================================================== -->
        <footer id="colophon" class="s-footer">

            

            <div class="row s-footer__main">

                <div class="column lg-5 md-6 tab-12 s-footer__about">
                    
                    <img src="images/jcm01.jpg" width="60" height="auto"> <p>jaumecrespo@jaumecrespo.com</p>

                    <p>
                    Este sitio web se dedica exclusivamente a recopilar noticias, artículos y datos relacionados con el Levante UD, basados en fuentes públicas. 
                    No somos responsables del contenido original ni de su veracidad, ya que nuestra labor es compartir información relevante y actualizada. 
                    Todos los derechos sobre los contenidos pertenecen a sus respectivos propietarios. 
                    
                    </p>
                </div> <!-- end s-footer__about -->

                <div class="column lg-5 md-6 tab-12">
                    <div class="row">
                        <div class="column lg-6">
                            <h4>Categories</h4>
                            <ul class="link-list">
                                <li><a href="category.html">Noticias</a></li>
                                <li><a href="category.html">Datos</a></li>
                                <li><a href="category.html">Sobre nosotros</a></li>
                                <li><a href="category.html">Contactame</a></li>

                                
                            </ul>
                        </div>
                        <div class="column lg-6">
                            <h4>Enlaces de interes</h4>
                            <ul class="link-list">
                                <li><a href="index.html">01</a></li>
                                <li><a href="category.html">02</a></li>
                                <li><a href="category.html">03</a></li>
                                <li><a href="about.html">04</a></li>
                                <li><a href="about.html">04</a></li>
                                <li><a href="#0">06</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div> <!-- end s-footer__main -->

            <div class="row s-footer__bottom">

                
                <div class="column lg-5 md-6 tab-12">
                    <div class="ss-copyright">
                        
                        <span>Jaume Crespo</span> 
                        <span>Visitame en <a href="https://www.jaumecrespo.com/">www.jaumecrespo.com</a></span>
                    </div>
                </div>

            </div> <!-- end s-footer__bottom -->
           
            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.25 10.25L12 4.75L6.75 10.25"/>
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 19.25V5.75"/>
                    </svg>
                </a>
            </div> <!-- end ss-go-top -->

        </footer><!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>