<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Inicio</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Kanit:300,400,500,500i,600,900%7CRoboto:400,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #0b0909;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
   
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item"></div>
      </div>
    </div>
    <!-- Page-->
     <!-- fondo superior-->
    <div class="page"><a class="d-none d-xl-block" href="https://www.levanteud.com/" target="blank"><img class="d-block w-100" src="images/fondo.jpg" alt=""></a>
      <!-- Page Header-->
      <header class="section page-header rd-navbar-dark">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="166px" data-xl-stick-up-offset="166px" data-xxl-stick-up-offset="166px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-panel">
              <!-- RD Navbar Toggle-->
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-main"><span></span></button>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel-inner container">
                <div class="rd-navbar-collapse rd-navbar-panel-item rd-navbar-panel-item-left">
                  <!-- Owl Carousel-->
                  <div class="owl-carousel-navbar owl-carousel-inline-outer">
                    <div class="owl-inline-nav">
                      <button class="owl-arrow owl-arrow-prev"></button>
                      <button class="owl-arrow owl-arrow-next"></button>
                    </div>
                    <div class="owl-carousel-inline-wrap">
                      <div class="owl-carousel owl-carousel-inline" data-items="1" data-dots="false" data-nav="true" data-autoplay="true" data-autoplay-speed="3200" data-stage-padding="0" data-loop="true" data-margin="10" data-mouse-drag="false" data-touch-drag="false" data-nav-custom=".owl-carousel-navbar">
                        <!-- Post Inline-->
                        <article class="post-inline">
                          <time class="post-inline-time" datetime="2020">Fecha</time>
                          <p class="post-inline-title">proximo vs proximo</p>
                        </article>
                        <!-- Post Inline-->
                        <article class="post-inline">
                          <time class="post-inline-time" datetime="2020">Fecha</time>
                          <p class="post-inline-title">proximo vs proximo</p>
                        </article>
                        <!-- Post Inline-->
                        <article class="post-inline">
                          <time class="post-inline-time" datetime="2020">Fecha, 2020</time>
                          <p class="post-inline-title">proximo vs proximo</p>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-panel-item rd-navbar-panel-item-right">
                  <ul class="list-inline list-inline-bordered">
                    <li>
                      <!-- Select 2-->
                      <select class="select select-inline" data-placeholder="Select an option" data-dropdown-class="select-inline-dropdown">
                        <option value="es" selected="">es</option>
                        <option value="fr">cat</option>
                        <option value="en">en</option>
                      </select>
                    </li>
                  
                   
                  </ul>
                </div>
                <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              </div>
            </div>
            <div class="rd-navbar-main">
              <div class="rd-navbar-main-top">
                <div class="rd-navbar-main-container container">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="./"><img class="brand-logo " src="images/levante.png" alt="" width="85"  height="126"/></a>
                  </div>
                  <!-- RD Navbar List-->
                  <ul class="rd-navbar-list">
                    <li class="rd-navbar-list-item"><a class="rd-navbar-list-link" href="https://jaumecrespo.com/"><img src="images/03.jpg" alt="" width="75" height="42"/></a></li>
                    <li class="rd-navbar-list-item"><a class="rd-navbar-list-link" href="https://jaumecrespo.com/"><img src="images/03.jpg" alt="" width="75" height="42"/></a></li>
                    <li class="rd-navbar-list-item"><a class="rd-navbar-list-link" href="https://jaumecrespo.com/"><img src="images/03.jpg" alt="" width="75" height="42"/></a></li>
                  </ul>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="#" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Búsqueda...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit fl-budicons-launch-search81" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-main-bottom rd-navbar-darker">
                <div class="rd-navbar-main-container container">
                  <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Inicio</a>
                                      </li>
                                      <li class="rd-nav-item"><a class="rd-nav-link" href="">opcion1</a>
                                      </li>
                                      <li class="rd-nav-item"><a class="rd-nav-link" href="">opcion2</a>
                                      </li>
                                      <li class="rd-nav-item"><a class="rd-nav-link" href="">opcion3</a>
                                      </li>
                                    </ul>
                  <div class="rd-navbar-main-element">
                    <ul class="list-inline list-inline-sm">
                      <li><a class="icon icon-xs icon-light fa fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs icon-light fa fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs icon-light fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon icon-xs icon-light fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-classic bg-gray-2" data-loop="true" data-autoplay="4000" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper">
       
          <div class="swiper-slide" data-slide-bg="images/levan02.jpg">
            <div class="container">
              <div class="row justify-content-end">
                <div class="col-xl-5">
                  <div class="swiper-slide-caption">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100">Levante U.D.</h1>
                    <h4 data-caption-animate="fadeInUp" data-caption-delay="200">Toda la información granota</h4><a class="button button-primary" data-caption-animate="fadeInUp" data-caption-delay="300" href="about-us.html">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/levan1.jpg">
            <div class="container">
              <div class="row">
                <div class="col-xl-5">
                  <div class="swiper-slide-caption">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100">Noticias</h1>
                    <h4 data-caption-animate="fadeInUp" data-caption-delay="200">Lesionados, sancionados, onces <br class="d-none d-xl-block"> y todos los resultados</h4><a class="button button-primary" data-caption-animate="fadeInUp" data-caption-delay="300" href="about-us.html">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button swiper-button-prev"></div>
        <div class="swiper-button swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </section>

      <!-- Latest News-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8">
              <div class="main-component">
                <!-- Heading Component-->
                <article class="heading-component">
                  <div class="heading-component-inner">
                    <h5 class="heading-component-title">Datos
                   
                  </div>
                </article>
                <div class="row row-30">
                  <div class="col-md-6">
                    <!-- Post Future-->
                    <article class="post-future"><a class="post-future-figure" href="#"><img src="images/levan03.jpg" alt="" width="368" height="287"/></a>
                      <div class="post-future-main">
                        <h4 class="post-future-title"><a href="#">Clasificación</a></h4>
                        <div class="post-future-meta">
                          <!-- Badge-->
                          <div class="badge badge-secondary">Liga Hipermotion
                          </div>
                          <div class="post-future-time"><span class="icon mdi mdi-clock"></span>
                            <time datetime="2020">fecha</time>
                          </div>
                        </div>
                        <hr/>
                        <div class="post-future-text">
                          <p>Fuera del play off</p>
                        </div>
                        <div class="post-future-footer group-flex group-flex-xs"><a class="button button-gray-outline" href="#">Leer más</a>
                          
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6">
                    <!-- Post Future-->
                    <article class="post-future"><a class="post-future-figure" href="#"><img src="images/levan03.jpg" alt="" width="368" height="287"/></a>
                      <div class="post-future-main">
                        <h4 class="post-future-title"><a href="#">Pichichis</a></h4>
                        <div class="post-future-meta">
                          <!-- Badge-->
                          <div class="badge badge-secondary">Máximos goleadores
                          </div>
                          <div class="post-future-time"><span class="icon mdi mdi-clock"></span>
                            <time datetime="2020">fecha</time>
                          </div>
                        </div>
                        <hr/>
                        <div class="post-future-text">
                          <p>Morales se sale</p>
                        </div>
                        <div class="post-future-footer group-flex group-flex-xs"><a class="button button-gray-outline" href="#">Leer más</a>
                          <div class="post-future-share">
                          
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6">
                    <!-- Post Future-->
                     <article class="post-future"><a class="post-future-figure" href="#"><img src="images/levan03.jpg" alt="" width="368" height="287"/></a>
                      <div class="post-future-main">
                        <h4 class="post-future-title"><a href="#">Jugadores disponbles</a></h4>
                        <div class="post-future-meta">
                          <!-- Badge-->
                          <div class="badge badge-secondary">Lesionados/Sancionados
                          </div>
                          <div class="post-future-time"><span class="icon mdi mdi-clock"></span>
                            <time datetime="2020">fecha</time>
                          </div>
                        </div>
                        <hr/>
                        <div class="post-future-text">
                          <p>Fuera del play off</p>
                        </div>
                        <div class="post-future-footer group-flex group-flex-xs"><a class="button button-gray-outline" href="#">Leer más</a>
                          
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6">
                    <!-- Post Future-->
                    <article class="post-future"><a class="post-future-figure" href="#"><img src="images/levan03.jpg" alt="" width="368" height="287"/></a>
                      <div class="post-future-main">
                        <h4 class="post-future-title"><a href="#">Últimas noticias</a></h4>
                        <div class="post-future-meta">
                          <!-- Badge-->
                          <div class="badge badge-secondary">Noticias
                          </div>
                          <div class="post-future-time"><span class="icon mdi mdi-clock"></span>
                            <time datetime="2020">fecha</time>
                          </div>
                        </div>
                        <hr/>
                        <div class="post-future-text">
                          <p>Últimas noticias del Levante U.D.</p>
                        </div>
                        <div class="post-future-footer group-flex group-flex-xs"><a class="button button-gray-outline" href="#">Leer más</a>
                          <div class="post-future-share">
                           
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-12">
                    <!-- Post Gloria-->
                    
                  </div>
                  <div class="col-md-12">
                    <!-- Post Future-->
                   
                  </div>
                  <div class="col-md-12">
                   
                  </div>
                  <div class="col-md-12">
                    <!-- Swiper-->
                    <div class="swiper-container swiper-slider post-slider" data-loop="false" data-autoplay="false" data-simulate-touch="false">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="swiper-slide-caption">
                                                <!-- Post Alice-->
                                                <article class="post-alice"><img src="images/01.jpg" alt="" width="769" height="397"/>
                                                  <div class="post-alice-main">
                                                    <!-- Badge-->
                                                    <div class="badge badge-secondary">X
                                                    </div>
                                                    <h3 class="post-alice-title"><a href="#">post de x</a></h3>
                                                    <div class="divider"></div>
                                                    <div class="post-alice-time"><span class="icon mdi mdi-clock"></span>
                                                      <time datetime="2020">Fecha</time>
                                                    </div>
                                                  </div>
                                                </article>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="swiper-slide-caption">
                                                <!-- Post Alice-->
                                                <article class="post-alice"><img src="images/post-slide-2-769x397.jpg" alt="" width="769" height="397"/>
                                                  <div class="post-alice-main">
                                                    <!-- Badge-->
                                                    <div class="badge badge-primary">Tx
                                                    </div>
                                                    <h3 class="post-alice-title"><a href="#">post de x 2</a></h3>
                                                    <div class="divider"></div>
                                                    <div class="post-alice-time"><span class="icon mdi mdi-clock"></span>
                                                      <time datetime="2020">April 15, 2020</time>
                                                    </div>
                                                  </div>
                                                </article>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="swiper-slide-caption">
                                                <!-- Post Alice-->
                                                <article class="post-alice"><img src="images/post-slide-3-769x397.jpg" alt="" width="769" height="397"/>
                                                  <div class="post-alice-main">
                                                    <!-- Post Video Button--><a class="post-video-button" href="#modal1" data-toggle="modal"><span class="icon material-icons-play_arrow"></span></a>
                                                    <h3 class="post-alice-title"><a href="#">Post de  x 3</a></h3>
                                                    <div class="divider"></div>
                                                    <div class="post-alice-time"><span class="icon mdi mdi-clock"></span>
                                                      <time datetime="2020">Fecha</time>
                                                    </div>
                                                  </div>
                                                </article>
                          </div>
                        </div>
                      </div>
                      <!-- Swiper Pagination-->
                      <div class="swiper-pagination"></div>
                      <!-- Swiper Navigation-->
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <!-- Post Future-->
                   
                  </div>
                </div>
              </div>
              <div class="main-component">
                <!-- Heading Component-->
                <article class="heading-component">
                  <div class="heading-component-inner">
                    <h5 class="heading-component-title">Proximo partido en casa
                    </h5><a class="button button-xs button-gray-outline" href="#">Calendar</a>
                  </div>
                </article>
                <!-- Game Result Bug-->
                <article class="game-result">
                  <div class="game-info game-info-creative">
                    <p class="game-info-subtitle">Ciutat de Valencia - 
                      <time datetime="08:30"> 08:30 PM</time>
                    </p>
                    <h3 class="game-info-title">Jornada 33</h3>
                    <div class="game-info-main">
                      <div class="game-info-team game-info-team-first">
                        <figure><img src="images/team-sportland-75x99.png" alt="" width="75" height="99"/>
                        </figure>
                        <div class="game-result-team-name">Levante</div>
                        
                      </div>
                      <div class="game-info-middle game-info-middle-vertical">
                        <time class="time-big" datetime="2020-04-17"><span class="heading-3">Domi 12</span> May 2028
                        </time>
                        <div class="game-result-divider-wrap"><span class="game-info-team-divider">VS</span></div>
                        <div class="group-sm">
                          <div class="button button-sm button-share-outline">Compartir
                            <ul class="game-info-share">
                              <li class="game-info-share-item"><a class="icon fa fa-facebook" href="https://jaumecrespo.com/"></a></li>
                              <li class="game-info-share-item"><a class="icon fa fa-twitter" href="https://jaumecrespo.com/"></a></li>
                              <li class="game-info-share-item"><a class="icon fa fa-google-plus" href="https://jaumecrespo.com/"></a></li>
                              <li class="game-info-share-item"><a class="icon fa fa-instagram" href="https://jaumecrespo.com/"></a></li>
                            </ul>
                          </div><a class="button button-sm button-primary" href="https://ticketing.levanteud.com/es">Comprar entradas</a>
                        </div>
                      </div>
                      <div class="game-info-team game-info-team-second">
                        <figure><img src="images/team-dream-team-91x91.png" alt="" width="91" height="91"/>
                        </figure>
                        <div class="game-result-team-name">Sevilla</div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="game-info-countdown">
                    <div class="countdown countdown-bordered" data-type="until" data-time="31 Dec 2020 16:00" data-format="dhms" data-style="short"></div>
                  </div>
                </article>
              </div>
            </div>
            <!-- Aside Block-->
            <div class="col-lg-4">
              <aside class="aside-components">
                <div class="aside-component">
                  <div class="owl-carousel-outer-navigation-1">
                    <!-- Heading Component-->
                    <article class="heading-component">
                      <div class="heading-component-inner">
                        <h5 class="heading-component-title">Últimos resultados
                        </h5>
                        <div class="owl-carousel-arrows-outline">
                          <div class="owl-nav">
                            <button class="owl-arrow owl-arrow-prev"></button>
                            <button class="owl-arrow owl-arrow-next"></button>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!-- Owl Carousel-->
                    <div class="owl-carousel owl-spacing-1" data-items="1" data-dots="false" data-nav="true" data-autoplay="true" data-autoplay-speed="4000" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-animation-in="fadeIn" data-animation-out="fadeOut" data-nav-custom=".owl-carousel-outer-navigation-1">
                      <!-- Game Result Creative-->
                      <article class="game-result game-result-creative">
                        <div class="game-result-main-vertical">
                          <div class="game-result-team game-result-team-horizontal game-result-team-first">
                            <figure class="game-result-team-figure"><img src="images/team-sportland-31x41.png" alt="" width="31" height="41"/>
                            </figure>
                            <div class="game-result-team-title">
                              <div class="game-result-team-name">Levante</div>
                              
                            </div>
                            <div class="game-result-score game-result-score-big game-result-team-win">2<span class="game-result-team-label game-result-team-label-right">Win</span>
                            </div>
                          </div><span class="game-result-team-divider">VS</span>
                          <div class="game-result-team game-result-team-horizontal game-result-team-second">
                            <figure class="game-result-team-figure"><img src="images/team-fenix-40x32.png" alt="" width="40" height="32"/>
                            </figure>
                            <div class="game-result-team-title">
                              <div class="game-result-team-name">Real madrid</div>
                              
                            </div>
                            <div class="game-result-score game-result-score-big">1
                            </div>
                          </div>
                        </div>
                        <div class="game-result-footer">
                          <ul class="game-result-details">
                            
                            <li>
                              <time datetime="2020-04-14">fecha</time>
                            </li>
                          </ul>
                        </div>
                      </article>
                      <!-- Game Result Creative-->
                      <article class="game-result game-result-creative">
                        <div class="game-result-main-vertical">
                          <div class="game-result-team game-result-team-horizontal game-result-team-first">
                            <figure class="game-result-team-figure"><img src="images/team-bavaria-fc-26x34.png" alt="" width="26" height="34"/>
                            </figure>
                            <div class="game-result-team-title">
                              <div class="game-result-team-name">Barcelona</div>
                             
                            </div>
                            <div class="game-result-score game-result-score-big">2
                            </div>
                          </div><span class="game-result-team-divider">VS</span>
                          <div class="game-result-team game-result-team-horizontal game-result-team-second">
                            <figure class="game-result-team-figure"><img src="images/team-athletic-33x30.png" alt="" width="33" height="30"/>
                            </figure>
                            <div class="game-result-team-title">
                              <div class="game-result-team-name">Atletico</div>
                              
                            </div>
                            <div class="game-result-score game-result-score-big game-result-team-win">3<span class="game-result-team-label game-result-team-label-right">Win</span>
                            </div>
                          </div>
                        </div>
                        <div class="game-result-footer">
                          <ul class="game-result-details">
                           
                            <li>
                              <time datetime="2020-04-14">Fecha</time>
                            </li>
                          </ul>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="aside-component">
                  <!-- Heading Component-->
                  <article class="heading-component">
                    <div class="heading-component-inner">
                      <h5 class="heading-component-title">Noticias destacadas
                      </h5><a class="button button-xs button-gray-outline" href="#">Todas</a>
                    </div>
                  </article>
                  <!-- List Post Classic-->
                  <div class="list-post-classic">
                                      <!-- Post Classic-->
                                      <article class="post-classic">
                                        <div class="post-classic-aside"><a class="post-classic-figure" href="#"><img src="images/01.jpg" alt="" width="94" height="94"/></a></div>
                                        <div class="post-classic-main">
                                          <p class="post-classic-title"><a href="#">Morales marca un hattrick</a></p>
                                          <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                            <time datetime="2020">Fecha</time>
                                          </div>
                                        </div>
                                      </article>
                                      <!-- Post Classic-->
                                      <article class="post-classic">
                                        <div class="post-classic-aside"><a class="post-classic-figure" href="#"><img src="images/01.jpg" alt="" width="94" height="94"/></a></div>
                                        <div class="post-classic-main">
                                          <p class="post-classic-title"><a href="#">Kocho renueva</a></p>
                                          <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                            <time datetime="2020">Fecha</time>
                                          </div>
                                        </div>
                                      </article>
                                      <!-- Post Classic-->
                                      <article class="post-classic">
                                        <div class="post-classic-aside"><a class="post-classic-figure" href="#"><img src="images/01.jpg" alt="" width="94" height="94"/></a></div>
                                        <div class="post-classic-main">
                                          <p class="post-classic-title"><a href="#">Calero entrena a puerta cerrada</a></p>
                                          <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                            <time datetime="2020">Fecha</time>
                                          </div>
                                        </div>
                                      </article>
                                      <!-- Post Classic-->
                                      <article class="post-classic">
                                        <div class="post-classic-aside"><a class="post-classic-figure" href="#"><img src="images/01.jpg" alt="" width="94" height="94"/></a></div>
                                        <div class="post-classic-main">
                                          <p class="post-classic-title"><a href="#">El ciutat se llena para recibidir al Valencia</a></p>
                                          <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                            <time datetime="2020">Fecha</time>
                                          </div>
                                        </div>
                                      </article>
                  </div>
                </div>
                <div class="aside-component">
                  <!-- Heading Component-->
                  <article class="heading-component">
                    <div class="heading-component-inner">
                      <h5 class="heading-component-title">Clasificación
                      </h5><a class="button button-xs button-gray-outline" href="#">Clasificación completa</a>
                    </div>
                  </article>
                  <!-- Table team-->
                  <div class="table-custom-responsive">
                    <table class="table-custom table-standings table-classic">
                      <thead>
                        <tr>
                          <th colspan="2">Liga Hipermotion</th>
                          <th>W</th>
                          <th>L</th>
                          <th>PTS</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><span>1</span></td>
                          <td class="team-inline">
                            <div class="team-figure"><img src="images/team-sportland-31x41.png" alt="" width="31" height="41"/>
                            </div>
                            <div class="team-title">
                              <div class="team-name">Levante</div>
                              
                            </div>
                          </td>
                          <td>153</td>
                          <td>30</td>
                          <td>186</td>
                        </tr>
                        <tr>
                          <td><span>2</span></td>
                          <td class="team-inline">
                            <div class="team-figure"><img src="images/team-dream-team-34x34.png" alt="" width="34" height="34"/>
                            </div>
                            <div class="team-title">
                              <div class="team-name">Mirandes</div>
                              
                            </div>
                          </td>
                          <td>120</td>
                          <td>30</td>
                          <td>186</td>
                        </tr>
                        <tr>
                          <td><span>3</span></td>
                          <td class="team-inline">
                            <div class="team-figure"><img src="images/team-real-madrid-28x37.png" alt="" width="28" height="37"/>
                            </div>
                            <div class="team-title">
                              <div class="team-name">Valencia</div>
                              
                            </div>
                          </td>
                          <td>100</td>
                          <td>30</td>
                          <td>186</td>
                        </tr>
                        <tr>
                          <td><span>4</span></td>
                          <td class="team-inline">
                            <div class="team-figure"><img src="images/team-celta-vigo-35x39.png" alt="" width="35" height="39"/>
                            </div>
                            <div class="team-title">
                              <div class="team-name">Celta Vigo</div>
                              
                            </div>
                          </td>
                          <td>98</td>
                          <td>30</td>
                          <td>186</td>
                        </tr>
                        <tr>
                          <td><span>5</span></td>
                          <td class="team-inline">
                            <div class="team-figure"><img src="images/team-barcelona-30x35.png" alt="" width="30" height="35"/>
                            </div>
                            <div class="team-title">
                              <div class="team-name">Barcelona</div>
                              
                            </div>
                          </td>
                          <td>98</td>
                          <td>30</td>
                          <td>186</td>
                        </tr>
                        <tr>
                          <td><span>6</span></td>
                          <td class="team-inline">
                            <div class="team-figure"><img src="images/team-bavaria-fc-26x34.png" alt="" width="26" height="34"/>
                            </div>
                            <div class="team-title">
                              <div class="team-name">Real madrid</div>
                             
                            </div>
                          </td>
                          <td>98</td>
                          <td>30</td>
                          <td>186</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="aside-component">
                
                  <!-- Buttons Media-->
             
                <div class="aside-component">
                  <!-- Heading Component-->
                 
                  <!-- Owl Carousel-->
                 
                </div>
                <div class="aside-component">
                  <!-- Heading Component-->
                  
                </div>
                
                <div class="aside-component">
                  <div class="owl-carousel-outer-navigation">
                    <!-- Heading Component-->
                    
                        </footer>
                      </article>
                      
                      </article>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic footer-classic-dark context-dark">
        <div class="footer-classic-main">
          <div class="container">
            
              </div>
             
            </form>
            <div class="row row-50">
              <div class="col-lg-5 text-center text-sm-left">
                <article class="unit unit-sm-horizontal unit-middle justify-content-center justify-content-sm-start footer-classic-info">
                  <div class="unit-left"><a  href="https://jaumecrespo.com/"><img class="brand-logo " src="images/jcm01.jpg" alt="" width="100" height="126"/></a>
                  </div>
                  <div class="unit-body">
                    <p>Esta página solo recopila información del Levante UD, no se hace responsable de nada más.</p>
                  </div>
                </article>
                <ul class="list-inline list-inline-bordered list-inline-bordered-lg">
                  <li>
                    <div class="unit unit-horizontal unit-middle">
                      <div class="unit-left">
                       
                      </div>
                     
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-horizontal unit-middle">
                      <div class="unit-left">
                        <svg class="svg-color-primary svg-sizing-35" x="0px" y="0px" width="72px" height="72px" viewbox="0 0 72 72">
                          <path d="M36.002,0c-0.41,0-0.701,0.184-0.931,0.332c-0.23,0.149-0.4,0.303-0.4,0.303l-9.251,8.18H11.58 c-1.236,0-1.99,0.702-2.318,1.358c-0.329,0.658-0.326,1.3-0.326,1.3v11.928l-8.962,7.936V66c0,0.015-0.038,1.479,0.694,2.972 C1.402,70.471,3.006,72,5.973,72h30.03h30.022c2.967,0,4.571-1.53,5.306-3.028c0.736-1.499,0.702-2.985,0.702-2.985V31.338 l-8.964-7.936V11.475c0,0,0.004-0.643-0.324-1.3c-0.329-0.658-1.092-1.358-2.328-1.358H46.575l-9.251-8.18 c0,0-0.161-0.154-0.391-0.303C36.703,0.184,36.412,0,36.002,0z M36.002,3.325c0.49,0,0.665,0.184,0.665,0.184l6,5.306h-6.665 h-6.665l6-5.306C35.337,3.51,35.512,3.325,36.002,3.325z M12.081,11.977h23.92H59.92v9.754v2.121v14.816L48.511,48.762 l-10.078-8.911c0,0-0.307-0.279-0.747-0.548s-1.022-0.562-1.684-0.562c-0.662,0-1.245,0.292-1.686,0.562 c-0.439,0.268-0.747,0.548-0.747,0.548l-10.078,8.911L12.082,38.668V23.852v-2.121v-9.754H12.081z M8.934,26.867v9.015 l-5.091-4.507L8.934,26.867z M63.068,26.867l5.091,4.509l-5.091,4.507V26.867z M69.031,34.44v31.559 c0,0.328-0.103,0.52-0.162,0.771L50.685,50.684L69.031,34.44z M2.971,34.448l18.348,16.235L3.133,66.77 c-0.059-0.251-0.162-0.439-0.162-0.769C2.971,66.001,2.971,34.448,2.971,34.448z M36.002,41.956c0.264,0,0.437,0.057,0.546,0.104 c0.108,0.047,0.119,0.059,0.119,0.059l30.147,26.675c-0.3,0.054-0.79,0.207-0.79,0.207H36.002H5.98H5.972 c-0.003,0-0.488-0.154-0.784-0.207l30.149-26.675c0,0,0.002-0.011,0.109-0.059C35.555,42.013,35.738,41.956,36.002,41.956z"></path>
                        </svg>
                      </div>
                      <div class="unit-body">
                        <h6>Contactame</h6><a class="link" href="mailto:#">jaumecrespo@jaumecrespo.com</a>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="group-md group-middle">
                  <div class="group-item">
                    <ul class="list-inline list-inline-xs">
                      <li><a class="icon icon-corporate fa fa-facebook" href="https://jaumecrespo.com/"></a></li>
                      <li><a class="icon icon-corporate fa fa-twitter" href="https://jaumecrespo.com/"></a></li>
                      <li><a class="icon icon-corporate fa fa-google-plus" href="https://jaumecrespo.com/"></a></li>
                      <li><a class="icon icon-corporate fa fa-instagram" href="https://jaumecrespo.com/"></a></li>
                    </ul>
                  </div><a class="button button-sm button-gray-outline" href="contact-us.html">Estamos en conacto</a>
                </div>
              </div>
              <div class="col-lg-7">
                <h5>Noticias destacadas</h5>
                <div class="divider-small divider-secondary"></div>
                <div class="row row-20">
                  <div class="col-sm-6">
                          <!-- Post Classic-->
                          <article class="post-classic">
                            <div class="post-classic-aside"><a class="post-classic-figure" href="#"><img src="images/01.jpg" alt="" width="93" height="87"/></a></div>
                            <div class="post-classic-main">
                              <!-- Badge-->
                              <div class="badge badge-secondary">Equipo
                              </div>
                              <p class="post-classic-title"><a href="#">Iborra vuelve a marcar</a></p>
                              <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                <time datetime="2020">Fecha</time>
                              </div>
                            </div>
                          </article>
                  </div>
                  <div class="col-sm-6">
                          <!-- Post Classic-->
                          <article class="post-classic">
                            <div class="post-classic-aside"><a class="post-classic-figure" href="#"><img src="images/01.jpg" alt="" width="93" height="87"/></a></div>
                            <div class="post-classic-main">
                              <!-- Badge-->
                              <div class="badge badge-red">Destacado<span class="icon material-icons-whatshot"></span>
                              </div>
                              <p class="post-classic-title"><a href="#">Lograda la permanencia</a></p>
                              <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                <time datetime="2020">Fecha</time>
                              </div>
                            </div>
                          </article>
                  </div>
                  <div class="col-sm-6">
                          <!-- Post Classic-->
                          <article class="post-classic">
                            <div class="post-classic-aside"><a class="post-classic-figure" href="#"><img src="images/01.jpg" alt="" width="93" height="87"/></a></div>
                            <div class="post-classic-main">
                              <!-- Badge-->
                              <div class="badge badge-primary">Mercado
                              </div>
                              <p class="post-classic-title"><a href="#">Rumores de fichajes</a></p>
                              <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                <time datetime="2020">Fecha0</time>
                              </div>
                            </div>
                          </article>
                  </div>
                  <div class="col-sm-6">
                          <!-- Post Classic-->
                          <article class="post-classic">
                            <div class="post-classic-aside"><a class="post-classic-figure" href="#"><img src="images/01.jpg" alt="" width="93" height="87"/></a></div>
                            <div class="post-classic-main">
                              <!-- Badge-->
                              <div class="badge badge-primary">Liga
                              </div>
                              <p class="post-classic-title"><a href="#">Aplazada la jornada 34</a></p>
                              <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                <time datetime="2020">fecha</time>
                              </div>
                            </div>
                          </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside footer-classic-darken">
          <div class="container">
            <div class="layout-justify">
              <!-- Rights-->
              <p class="rights">
                <a href="https://www.jaumecrespo.com" target="_blank">
                    <span>Creado por :Jaume Crespo</span>
                </a>
                
            </p>
            

                <ul class="nav-minimal-list">
                  <li class="active"><a href="index.html">Inicio</a></li>
                  <li><a href="#">seccion1</a></li>
                  <li><a href="#">seccion2</a></li>
                  <li><a href="#">seccion3</a></li>
                  <li><a href="#">seccion4</a></li>
                  <li><a href="#">seccion5</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal Video-->
      <div class="modal modal-video fade" id="modal1" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" width="560" height="315" data-src="https://www.youtube.com/embed/uSzNA2_y46c"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>