{
  "name": "levanteweb",
  "version": "1.0.0",
  "description": "Web con datos y noticias del Levante.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaumecmprogramacion/levanteweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jaumecmprogramacion/levanteweb/issues"
  },
  "homepage": "https://github.com/Jaumecmprogramacion/levanteweb#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2"
  },
  "devDependencies": {}
}
